Netid State  Recv-Q Send-Q                                                                           Local Address:Port        Peer Address:PortProcess                                                                                                                                                                                                                                                                                                                                                                           
nl    UNCONN 0      0                                                                                            0:-1013714127             *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:9968                    *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:-949227030              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:-664880756              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:167                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:-528092279              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:253                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:9968                    *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            0:167                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 768    0                                                                                            4:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 4352   0                                                                                            4:228965                  *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            6:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            9:227773                  *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            9:1                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            9:-622127667              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            9:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            9:78810                   *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                            9:1                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           10:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           11:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           11:263                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           11:263                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           12:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-754449385              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-649566431              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-1672173443             *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:20671                   *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:205                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:24                      *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-947599314              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:20                      *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:1                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:3817                    *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:394                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:20671                   *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:3817                    *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:24                      *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:394                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-754449385              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-947599314              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-1672173443             *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:205                     *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:-649566431              *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:1                       *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           15:20                      *                                                                                                                                                                                                                                                                                                                                                                                      
nl    UNCONN 0      0                                                                                           16:0                       *                                                                                                                                                                                                                                                                                                                                                                                      
u_dgr UNCONN 0      0                                                                                       @001c5 2986802                * 0    users:(("k8s-dqlite",pid=147800,fd=6))                                                                                                                                                                                                                                                                                                                                           
u_str LISTEN 0      4096                                                                     /run/WSL/4107_interop 86029                  * 0    users:(("Relay(4114",pid=4107,fd=12))                                                                                                                                                                                                                                                                                                                                            
u_str LISTEN 0      4096                                                                        /run/WSL/1_interop 45544                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                                        /run/WSL/1_interop 47507                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                                        /run/WSL/2_interop 26642                  * 0    users:(("Relay(4183",pid=4182,fd=9),("Relay(4114",pid=4107,fd=9),("SessionLeader",pid=4106,fd=9),("Relay(1150",pid=1149,fd=9),("SessionLeader",pid=1148,fd=9),("Relay(1081",pid=1080,fd=9),("SessionLeader",pid=1079,fd=9),("Relay(1072",pid=1071,fd=9),("SessionLeader",pid=1070,fd=9),("Relay(361",pid=360,fd=9),("SessionLeader",pid=359,fd=9),("init-systemd(Ub",pid=2,fd=9))
u_str LISTEN 0      4096                                                                        /run/WSL/1_interop 25627                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                                       /run/WSL/16_interop 51258                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_seq LISTEN 0      1                                                                 /mnt/wslg/weston-notify.sock 43937                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_seq LISTEN 0      1                                                                 /mnt/wslg/weston-notify.sock 22546                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                           /var/run/dbus/system_bus_socket 51226                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                           /var/run/dbus/system_bus_socket 29704                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      128                                                            /mnt/wslg/runtime-dir/wayland-0 44494                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      128                                                            /mnt/wslg/runtime-dir/wayland-0 27657                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                                       /run/WSL/29_interop 43954                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      1                                                                            /tmp/.X11-unix/X0 44495                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      1                                                                            /tmp/.X11-unix/X0 27658                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      5                                                           /mnt/wslg/runtime-dir/pulse/native 45575                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      5                                                           /mnt/wslg/runtime-dir/pulse/native 24621                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      100                                                              /mnt/wslg/PulseAudioRDPSource 27668                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      100                                                                /mnt/wslg/PulseAudioRDPSink 33995                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                 /run/guest-services/wsl-cross-distro.sock 38294                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                   /run/systemd/resolve/io.systemd.Resolve 30837                  * 0    users:(("systemd-resolve",pid=167,fd=15))                                                                                                                                                                                                                                                                                                                                        
u_str LISTEN 0      4096                                      /run/guest-services/wsl2-bootstrap-expose-ports.sock 22192                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_dgr UNCONN 0      0                                                                 /var/run/chrony/chronyd.sock 22537                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      5                                                                        /mnt/wslg/PulseServer 45581                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      100                                                              /mnt/wslg/PulseAudioRDPSource 41623                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      100                                                                /mnt/wslg/PulseAudioRDPSink 38272                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                            /var/snap/microk8s/6571/var/kubernetes/backend/kine.sock:12379 3006755                * 0    users:(("k8s-dqlite",pid=147800,fd=20))                                                                                                                                                                                                                                                                                                                                          
u_str LISTEN 0      128                                                  @snap.microk8s.dqlite-3297041220608546238 3005014                * 0    users:(("k8s-dqlite",pid=147800,fd=13))                                                                                                                                                                                                                                                                                                                                          
u_dgr UNCONN 0      0                                                                /run/user/1000/systemd/notify 25821                  * 0    users:(("systemd",pid=394,fd=15))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                            /run/user/1000/systemd/private 25824                  * 0    users:(("systemd",pid=394,fd=18))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                            /run/user/1000/gnupg/S.dirmngr 25830                  * 0    users:(("systemd",pid=394,fd=12))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                  /run/user/1000/gnupg/S.gpg-agent.browser 25832                  * 0    users:(("systemd",pid=394,fd=25))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                    /run/user/1000/gnupg/S.gpg-agent.extra 25834                  * 0    users:(("systemd",pid=394,fd=26))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                      /run/user/1000/gnupg/S.gpg-agent.ssh 25836                  * 0    users:(("systemd",pid=394,fd=27))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                                      /tmp/dbus-HhPghtpCLB 25100                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                          /run/user/1000/gnupg/S.gpg-agent 25838                  * 0    users:(("systemd",pid=394,fd=28))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                                      /tmp/dbus-xV9xQQG5Tt 23595                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096                                                          /run/user/1000/pk-debconf-socket 25840                  * 0    users:(("systemd",pid=394,fd=29))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                                      /run/systemd/private 1052                   * 0    users:(("systemd",pid=1,fd=18))                                                                                                                                                                                                                                                                                                                                                  
u_str LISTEN 0      4096                                                 /run/user/1000/snapd-session-agent.socket 25842                  * 0    users:(("systemd",pid=394,fd=30))                                                                                                                                                                                                                                                                                                                                                
u_str LISTEN 0      4096                                                /run/systemd/userdb/io.systemd.DynamicUser 1054                   * 0    users:(("systemd",pid=1,fd=19))                                                                                                                                                                                                                                                                                                                                                  
u_str LISTEN 0      4096                                                         /run/systemd/io.system.ManagedOOM 1055                   * 0    users:(("systemd",pid=1,fd=20))                                                                                                                                                                                                                                                                                                                                                  
u_str LISTEN 0      4096                                                                         /run/rpcbind.sock 1058                   * 0    users:(("rpcbind",pid=165,fd=3),("systemd",pid=1,fd=91))                                                                                                                                                                                                                                                                                                                         
u_str LISTEN 0      4096                                                     /run/containerd/containerd.sock.ttrpc 35999                  * 0    users:(("containerd",pid=212,fd=9))                                                                                                                                                                                                                                                                                                                                              
u_str LISTEN 0      4096                                                           /run/containerd/containerd.sock 36001                  * 0    users:(("containerd",pid=212,fd=10))                                                                                                                                                                                                                                                                                                                                             
u_dgr UNCONN 0      0                                                                  /run/systemd/journal/syslog 1070                   * 0    users:(("rsyslogd",pid=201,fd=3),("systemd",pid=1,fd=98))                                                                                                                                                                                                                                                                                                                        
u_str LISTEN 0      4096                                                               /run/systemd/journal/stdout 1082                   * 0    users:(("systemd-journal",pid=65,fd=5),("systemd",pid=1,fd=40))                                                                                                                                                                                                                                                                                                                  
u_seq LISTEN 0      4096                                                                         /run/udev/control 1084                   * 0    users:(("systemd-udevd",pid=89,fd=3),("systemd",pid=1,fd=65))                                                                                                                                                                                                                                                                                                                    
u_str LISTEN 0      5                                                                        /mnt/wslg/PulseServer 24646                  * 0                                                                                                                                                                                                                                                                                                                                                                                     
u_str LISTEN 0      4096   /mnt/wsl/docker-desktop/shared-sockets/guest-services/distro-services/ubuntu-22.04.sock 76124                  * 0    users:(("docker-desktop-",pid=4183,fd=12))                                                                                                                                                                                                                                                                                                                                       
u_str LISTEN 0      511                        /run/user/1000/vscode-ipc-1657e1fa-7075-4c7d-b04d-fa92563af790.sock 33215                  * 0    users:(("node",pid=1088,fd=23))                                                                                                                                                                                                                                                                                                                                                  
u_str LISTEN 0      511                                                  /run/user/1000/vscode-git-c80a025592.sock 34716                  * 0    users:(("node",pid=1088,fd=32))                                                                                                                                                                                                                                                                                                                                                  
u_str LISTEN 0      4096                                                   /run/systemd/journal/io.systemd.journal 20504                  * 0    users:(("systemd-journal",pid=65,fd=10))                                                                                                                                                                                                                                                                                                                                         
u_str LISTEN 0      511                        /run/user/1000/vscode-ipc-04d22fd9-d816-4a0c-a5fb-ffb133644380.sock 23122                  * 0    users:(("node",pid=373,fd=27))                                                                                                                                                                                                                                                                                                                                                   
u_str LISTEN 0      4096                                                                      /run/WSL/360_interop 36024                  * 0    users:(("Relay(361",pid=360,fd=11))                                                                                                                                                                                                                                                                                                                                              
u_str LISTEN 0      4096                                       /var/snap/microk8s/common/run/containerd.sock.ttrpc 3006653                * 0    users:(("containerd",pid=147617,fd=13))                                                                                                                                                                                                                                                                                                                                          
u_dgr UNCONN 0      0                                                                   /run/user/0/systemd/notify 52262                  * 0    users:(("systemd",pid=3817,fd=15))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                               /run/user/0/systemd/private 52265                  * 0    users:(("systemd",pid=3817,fd=18))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                               /run/user/0/gnupg/S.dirmngr 52271                  * 0    users:(("systemd",pid=3817,fd=12))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                     /run/user/0/gnupg/S.gpg-agent.browser 52273                  * 0    users:(("systemd",pid=3817,fd=25))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                       /run/user/0/gnupg/S.gpg-agent.extra 52275                  * 0    users:(("systemd",pid=3817,fd=26))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                         /run/user/0/gnupg/S.gpg-agent.ssh 52277                  * 0    users:(("systemd",pid=3817,fd=27))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                             /run/user/0/gnupg/S.gpg-agent 52279                  * 0    users:(("systemd",pid=3817,fd=28))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                             /run/user/0/pk-debconf-socket 52281                  * 0    users:(("systemd",pid=3817,fd=29))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      4096                                                    /run/user/0/snapd-session-agent.socket 52283                  * 0    users:(("systemd",pid=3817,fd=30))                                                                                                                                                                                                                                                                                                                                               
u_str LISTEN 0      511                        /run/user/1000/vscode-ipc-3c0d451b-3166-49ae-b61b-d568a73e18b9.sock 2543684                * 0    users:(("node",pid=373,fd=24))                                                                                                                                                                                                                                                                                                                                                   
u_str LISTEN 0      4096                                             /var/snap/microk8s/common/run/containerd.sock 3006654                * 0    users:(("containerd",pid=147617,fd=14))                                                                                                                                                                                                                                                                                                                                          
u_str LISTEN 0      4096                                                                     /run/WSL/4182_interop 77154                  * 0    users:(("Relay(4183",pid=4182,fd=12))                                                                                                                                                                                                                                                                                                                                            
u_str LISTEN 0      4096                                                                      /var/run/docker.sock 77159                  * 0    users:(("docker-desktop-",pid=4183,fd=8))                                                                                                                                                                                                                                                                                                                                        
u_str LISTEN 0      4096                                                                  /var/run/docker-cli.sock 76123                  * 0    users:(("docker-desktop-",pid=4183,fd=9))                                                                                                                                                                                                                                                                                                                                        
u_str LISTEN 0      4096                                                                     /run/WSL/1071_interop 34628                  * 0    users:(("Relay(1072",pid=1071,fd=11))                                                                                                                                                                                                                                                                                                                                            
u_str LISTEN 0      4096                                                                     /run/WSL/1080_interop 35049                  * 0    users:(("Relay(1081",pid=1080,fd=11))                                                                                                                                                                                                                                                                                                                                            
u_str LISTEN 0      5                                                                           /run/apport.socket 19201                  * 0    users:(("systemd",pid=1,fd=104))                                                                                                                                                                                                                                                                                                                                                 
u_str LISTEN 0      4096                                                               /run/dbus/system_bus_socket 19203                  * 0    users:(("dbus-daemon",pid=193,fd=3),("systemd",pid=1,fd=103))                                                                                                                                                                                                                                                                                                                    
u_str LISTEN 0      4096                                                                         /run/snapd.socket 19205                  * 0    users:(("snapd",pid=20671,fd=9),("systemd",pid=1,fd=105))                                                                                                                                                                                                                                                                                                                        
u_str LISTEN 0      4096                                                                    /run/snapd-snap.socket 19207                  * 0    users:(("snapd",pid=20671,fd=10),("systemd",pid=1,fd=106))                                                                                                                                                                                                                                                                                                                       
u_str LISTEN 0      4096                                                                        /run/uuidd/request 19209                  * 0    users:(("systemd",pid=1,fd=37))                                                                                                                                                                                                                                                                                                                                                  
u_str LISTEN 0      5                                                                       /tmp/.java_pid1419.tmp 27756                  * 0    users:(("java",pid=1419,fd=65))                                                                                                                                                                                                                                                                                                                                                  
u_str LISTEN 0      4096                                                                     /run/WSL/1149_interop 20134                  * 0    users:(("Relay(1150",pid=1149,fd=11))                                                                                                                                                                                                                                                                                                                                            
udp   UNCONN 0      0                                                                                127.0.0.53%lo:53               0.0.0.0:*    users:(("systemd-resolve",pid=167,fd=13))                                                                                                                                                                                                                                                                                                                                        
udp   UNCONN 0      0                                                                               10.255.255.254:53               0.0.0.0:*                                                                                                                                                                                                                                                                                                                                                                                     
udp   UNCONN 0      0                                                                                      0.0.0.0:111              0.0.0.0:*    users:(("rpcbind",pid=165,fd=5),("systemd",pid=1,fd=93))                                                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                                                                                    127.0.0.1:323              0.0.0.0:*                                                                                                                                                                                                                                                                                                                                                                                     
udp   UNCONN 0      0                                                                                         [::]:111                 [::]:*    users:(("rpcbind",pid=165,fd=7),("systemd",pid=1,fd=95))                                                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                                                                                        [::1]:323                 [::]:*                                                                                                                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      4096                                                                                 127.0.0.1:36510            0.0.0.0:*    users:(("Lingma",pid=889,fd=19))                                                                                                                                                                                                                                                                                                                                                 
tcp   LISTEN 0      4096                                                                                 127.0.0.1:44775            0.0.0.0:*    users:(("containerd",pid=147617,fd=15))                                                                                                                                                                                                                                                                                                                                          
tcp   LISTEN 0      4096                                                                                 127.0.0.1:19001            0.0.0.0:*    users:(("k8s-dqlite",pid=147800,fd=15))                                                                                                                                                                                                                                                                                                                                          
tcp   LISTEN 0      1000                                                                            10.255.255.254:53               0.0.0.0:*                                                                                                                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      4096                                                                                 127.0.0.1:1338             0.0.0.0:*    users:(("containerd",pid=147617,fd=12))                                                                                                                                                                                                                                                                                                                                          
tcp   LISTEN 0      511                                                                                  127.0.0.1:42519            0.0.0.0:*    users:(("node",pid=373,fd=19))                                                                                                                                                                                                                                                                                                                                                   
tcp   LISTEN 0      4096                                                                             127.0.0.53%lo:53               0.0.0.0:*    users:(("systemd-resolve",pid=167,fd=14))                                                                                                                                                                                                                                                                                                                                        
tcp   LISTEN 0      4096                                                                                 127.0.0.1:6443             0.0.0.0:*                                                                                                                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      4096                                                                                   0.0.0.0:111              0.0.0.0:*    users:(("rpcbind",pid=165,fd=4),("systemd",pid=1,fd=92))                                                                                                                                                                                                                                                                                                                         
tcp   LISTEN 0      128                                                                                    0.0.0.0:22               0.0.0.0:*    users:(("sshd",pid=249,fd=3))                                                                                                                                                                                                                                                                                                                                                    
tcp   LISTEN 0      4096                                                                                 127.0.0.1:45457            0.0.0.0:*    users:(("containerd",pid=212,fd=12))                                                                                                                                                                                                                                                                                                                                             
tcp   LISTEN 0      4096                                                                                 127.0.0.1:37510            0.0.0.0:*    users:(("Lingma",pid=889,fd=17))                                                                                                                                                                                                                                                                                                                                                 
tcp   LISTEN 0      4096                                                                                 127.0.0.1:54011            0.0.0.0:*                                                                                                                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      4096                                                                                         *:8080                   *:*                                                                                                                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      4096                                                                                         *:50000                  *:*                                                                                                                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      4096                                                                                         *:25000                  *:*    users:(("cluster-agent",pid=147710,fd=6))                                                                                                                                                                                                                                                                                                                                        
tcp   LISTEN 0      4096                                                                                      [::]:111                 [::]:*    users:(("rpcbind",pid=165,fd=6),("systemd",pid=1,fd=94))                                                                                                                                                                                                                                                                                                                         
tcp   LISTEN 0      128                                                                                       [::]:22                  [::]:*    users:(("sshd",pid=249,fd=4))                                                                                                                                                                                                                                                                                                                                                    
v_str LISTEN 0      0                                                                                            *:1                      *:*                                                                                                                                                                                                                                                                                                                                                                                     
v_str LISTEN 0      0                                                                                            *:2                      *:*                                                                                                                                                                                                                                                                                                                                                                                     
v_str LISTEN 0      0                                                                                            *:2231692315             *:*                                                                                                                                                                                                                                                                                                                                                                                     
v_str LISTEN 0      0                                                                                            *:2231692319             *:*                                                                                                                                                                                                                                                                                                                                                                                     
v_str LISTEN 0      0                                                                                            *:2231692330             *:*    users:(("init",pid=8,fd=8))                                                                                                                                                                                                                                                                                                                                                      
v_str LISTEN 0      0                                                                                            *:2231692335             *:*    users:(("Relay(361",pid=360,fd=10),("SessionLeader",pid=359,fd=10))                                                                                                                                                                                                                                                                                                              
v_str LISTEN 0      0                                                                                            *:2231692357             *:*    users:(("Relay(1072",pid=1071,fd=10),("SessionLeader",pid=1070,fd=10))                                                                                                                                                                                                                                                                                                           
v_str LISTEN 0      0                                                                                            *:2231692359             *:*    users:(("Relay(1081",pid=1080,fd=10),("SessionLeader",pid=1079,fd=10))                                                                                                                                                                                                                                                                                                           
v_str LISTEN 0      0                                                                                            *:2231692361             *:*    users:(("Relay(1150",pid=1149,fd=10),("SessionLeader",pid=1148,fd=10))                                                                                                                                                                                                                                                                                                           
v_str LISTEN 0      0                                                                                            *:2231692372             *:*                                                                                                                                                                                                                                                                                                                                                                                     
v_str LISTEN 0      0                                                                                            *:2231692375             *:*                                                                                                                                                                                                                                                                                                                                                                                     
v_str LISTEN 0      0                                                                                            *:2231692401             *:*    users:(("Relay(4183",pid=4182,fd=11),("Relay(4114",pid=4107,fd=11),("SessionLeader",pid=4106,fd=11))                                                                                                                                                                                                                                                                             
